[gd_scene load_steps=18 format=3 uid="uid://op4aiehopfel"]

[ext_resource type="PackedScene" uid="uid://d16vk7h6ftxcy" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://cxwimrfqdnokd" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu705"]
radius = 1.2719727
height = 5.7802887

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 2.5771616

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hq6jj"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fam3v"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ltve"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_74luh"]
states/Idle/node = SubResource("AnimationNodeAnimation_cnkpn")
states/Idle/position = Vector2(384, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_1c342")
states/Walk/position = Vector2(589, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fam3v"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5ltve")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1eqb"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8qagj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uu705"]
graph_offset = Vector2(-174.71985, -124.800224)
nodes/output/position = Vector2(1020, 20)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_74luh")
nodes/MoveStateMachine/position = Vector2(-16.999756, 123.399796)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hq6jj")
nodes/AttackOneShot/position = Vector2(320, 80)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/AttackAnimation/position = Vector2(-20, 400)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(780, 20)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_8qagj")
nodes/SpinBlend/position = Vector2(560, 60)
nodes/SpinAnimation/node = SubResource("AnimationNodeAnimation_h1eqb")
nodes/SpinAnimation/position = Vector2(-20, 660)
node_connections = [&"output", 0, &"TimeScale", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"TimeScale", 0, &"SpinBlend", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"SpinAnimation"]

[node name="Boss" instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")
melee_distance = 5.0
spin_speed = 6.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9072356, 0)
shape = SubResource("CapsuleShape3D_uu705")

[node name="Skin" parent="." index="1" instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.13, 1.42, 0)

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0.008410764, 0.36799562, 1.2184853e-10)
bones/2/rotation = Quaternion(-0.060599465, -0.13028215, -0.007978079, 0.9895912)
bones/3/rotation = Quaternion(0.019292414, 0.0006307397, -0.0051307613, 0.99980056)
bones/4/position = Vector3(0.24804358, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.585707, -0.24610272, -0.72211236, 0.2737418)
bones/5/rotation = Quaternion(3.2716407e-08, -8.643605e-09, -0.58834267, 0.8086118)
bones/7/rotation = Quaternion(-0.16638562, -0.6904094, -0.052436896, 0.70206916)
bones/8/position = Vector3(5.1384585e-10, 0.09612511, -0.057500035)
bones/8/rotation = Quaternion(-6.2219203e-09, 4.3147903e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.17668214, 0.11170339, 0.0891542)
bones/9/rotation = Quaternion(-0.25600097, 0.3707195, 0.83089393, 0.3265669)
bones/10/rotation = Quaternion(1.8367917e-08, 4.5381576e-08, 0.550274, 0.8349842)
bones/12/rotation = Quaternion(-0.25783795, 0.20362778, -0.08364063, 0.940776)
bones/13/position = Vector3(-5.138494e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.15571052, -0.18945536, 0.6702893, 0.7004093)
bones/15/rotation = Quaternion(0.07298816, 0.1304901, 0.012711549, 0.9886776)
bones/17/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/17/rotation = Quaternion(0.99136126, 0.07472143, 0.04069103, 0.09981887)
bones/18/rotation = Quaternion(0.4161551, 6.1637145e-08, -2.9404094e-07, 0.90929365)
bones/19/rotation = Quaternion(-0.626803, -0.21034458, 0.06591227, 0.74734783)
bones/20/rotation = Quaternion(-5.793798e-06, 0.92011327, -0.3916526, 1.2245303e-06)
bones/21/rotation = Quaternion(0.9878147, -0.040201906, -0.0125711905, 0.14982614)
bones/22/rotation = Quaternion(0.44928452, -5.9615004e-08, 3.1331163e-07, 0.89338875)
bones/23/rotation = Quaternion(-0.6355161, 0.11058594, -0.034015033, 0.76336944)
bones/24/rotation = Quaternion(8.336497e-07, 0.9201198, -0.39163712, 2.7720804e-07)
bones/25/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.605517e-08, 0.7071068)
bones/26/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/27/position = Vector3(0.030839492, 0.38245776, -2.8668688e-15)
bones/27/rotation = Quaternion(1.0013814e-08, 1.91522e-09, 0.9846389, -0.1746031)
bones/28/position = Vector3(3.752948e-09, 0.21343613, -1.0342986e-08)
bones/28/rotation = Quaternion(-9.998893e-08, 0.39108434, 0.92035484, -3.3950656e-08)
bones/29/position = Vector3(2.3491044e-08, 0.16565004, -5.091363e-09)
bones/30/rotation = Quaternion(1, 2.3026052e-09, 1.9333544e-07, -4.398443e-16)
bones/32/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/33/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/34/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/35/position = Vector3(-1.114822e-08, 0.21343614, -2.5094192e-15)
bones/35/rotation = Quaternion(-1.05795515e-07, 0.39108434, 0.92035484, -2.5864264e-08)
bones/36/position = Vector3(-6.3112755e-09, 0.16565004, 2.7069498e-09)
bones/37/rotation = Quaternion(1, 3.7652574e-09, 1.9487908e-07, 7.4505815e-09)
bones/39/position = Vector3(0.8398419, 0.7198659, -0.44755834)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(0.34203702, 0.80612713, 0.40198168)
bones/40/rotation = Quaternion(0.62290305, 0.07078394, 0.4445953, 0.6397785)
bones/41/position = Vector3(-0.87740976, 1.0355499, -0.44755882)
bones/41/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/42/position = Vector3(-0.35110337, 0.8203183, 0.28528115)
bones/42/rotation = Quaternion(-0.30842462, 0.22447374, 0.91203964, -0.15056431)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.20154461, 0.7926833, 0.5753537, 0.61347806, 0.35575816, -0.70503855, -0.7635592, 0.49506393, -0.41459316, -0.29935926, 0.6847929, 0.35766155)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.9659258, 0.031580128, -0.2568852, -0.010336724, 0.9964432, 0.08362994, 0.25861257, -0.07812497, 0.9628167, 0.027919859, 1.1745389, -0.0632031)

[node name="Area3D" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_hq6jj")

[node name="AnimationTree" parent="." index="3"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_uu705")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/TimeScale/scale = 0.5
parameters/SpinBlend/blend_amount = 0.0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
