[gd_scene load_steps=5 format=3 uid="uid://bjedu1bin0w27"]

[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="1_3pnln"]
[ext_resource type="Script" uid="uid://dg6c3gxranu1o" path="res://scenes/weapons/sword.gd" id="1_58ehi"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="2_58ehi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwb47"]
albedo_texture = ExtResource("2_58ehi")

[node name="Sword" type="Node3D"]
script = ExtResource("1_58ehi")

[node name="sword_1handed2" parent="." instance=ExtResource("1_3pnln")]

[node name="sword_1handed" parent="sword_1handed2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gwb47")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.4, 0)
collision_mask = 4

[editable path="sword_1handed2"]
